{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/STUDY/NMCNPM/Intro2SE_Group7"
		},
		{
			"path": "../STUDY/NMCNPM/PTUDW_Final-Project_KTPM01-"
		}
	],
	// "settings": {
	// 	"files.associations": {
	// 		"orderingmethods": "cpp",
	// 		"*.inc": "cpp"
	// 	}
	// },
	// "launch": {
	// 	"version": "0.2.0",
	// 	"configurations": [
	// 		{
	// 			"name": "C/C++: g++.exe build and debug active file",
	// 			"type": "cppdbg",
	// 			"request": "launch",
	// 			"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
	// 			"args": [],
	// 			"stopAtEntry": false,
	// 			"cwd": "${fileDirname}",
	// 			"environment": [],
	// 			"externalConsole": false,
	// 			"MIMode": "gdb",
	// 			"miDebuggerPath": "D:\\msys64\\mingw64\\bin\\gdb.exe",
	// 			"setupCommands": [
	// 				{
	// 					"description": "Enable pretty-printing for gdb",
	// 					"text": "-enable-pretty-printing",
	// 					"ignoreFailures": true
	// 				}
	// 			],
	// 			"preLaunchTask": "C/C++: g++.exe build active file"
	// 		}
	// 	]
	// },
}